FROM github-wrapper-api-base:latest
MAINTAINER Oleksandr Yarushevsky

RUN apt-get update -y \
    && apt-get install -y openssh-server
RUN mkdir /var/run/sshd \
    && chmod 0755 /var/run/sshd \
    && echo 'root:toor' | chpasswd \
    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/StrictModes yes/#StrictModes yes/' /etc/ssh/sshd_config \
    && sed -i '/AcceptEnv */d' /etc/ssh/sshd_config \
    && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd \
    && echo "export VISIBLE=now" >> /etc/profile

ADD ./docker/dev/supervisord.conf /etc/supervisord.conf

EXPOSE 22
